<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *;  script-src 'self' 'unsafe-inline' 'unsafe-eval'" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!-- Good default declaration:
        * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
        * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
        * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
            * Enable inline JS: add 'unsafe-inline' to default-src
            * Enable eval(): add 'unsafe-eval' to default-src
        * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css" />
    <link rel="stylesheet" type="text/css" href="css/ratchet-theme-ios.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/icheck_skins/all.css" />
    <link rel="stylesheet" type="text/css" href="css/cropper.min.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Örökbefogadlak.hu adminisztráció</title>
</head>

<body>
	<header class="bar bar-nav">
		<h1 class="title">Adminisztráció</h1>
	</header>

	<nav class="bar bar-tab received">
		<a class="tab-item loggedout" target="_blank" href="https://www.gexasoftware.hu">Copyright &copy; Gexa'Software</a>
		<a class="tab-item loggedin" href="#search" id="s_btn">
			<span class="icon icon-search"></span>
			<span class="tab-label">Keresés</span>
		</a>
		<a class="tab-item loggedin" href="javascript:void(0);" id="r_btn" onclick="app.offset=0;app.search();">
			<span class="icon icon-refresh"></span>
			<span class="tab-label">Frissít</span>
		</a>
		<a class="tab-item loggedin" href="#settings" id="st_btn" onclick="app.getSettings();">
			<span class="icon icon-gear"></span>
			<span class="tab-label">Beállítások</span>
		</a>
		<a class="tab-item loggedin" href="javascript:void(0);" onclick="app.logout();">
			<span class="icon icon-share"></span>
			<span class="tab-label">Kilépés</span>
		</a>
	</nav>

	<div class="app content">

		<div id="registration">
			<p class="event waiting blink content-padded">...Alkalmazás betöltése...</p>
			<div class="event received loggedout">
				<form id="loginForm" onsubmit="return false;">
					
					<img src="img/logo.png" style="border: 0; margin: 10px auto; max-width: 75%;">

					<h3>Bejelentkezés</h3>
					<input type="email" id="login_email" placeholder="E-mail cím">
					<input type="password" id="login_pass" placeholder="Adja a jelszót">

					<button class="btn btn-positive btn-block"><span class="icon icon-person"></span> Belépés</button>
				</form>
			</div>
			<div id="result">
				<ul id="list" class="table-view">
					
				</ul>
			</div>
		</div>
		
		<div id="search" class="modal">
			<header class="bar bar-nav">
				<a class="icon icon-close pull-right" href="#search"></a>
				<h1 class="title">Keresés</h1>
			</header>
			<div class="content">
				<div class="content-padded">
					<div class="form-group">
						<label>Szabadszavas keresés</label>
						<input type="text" id="text" placeholder="Keresett kifejezés">
					</div>
					<div class="form-group">
						<label>Kategória</label>
						<select id="category">
							<option value="">Minden kategória</option>
						</select>
					</div>
					<div class="form-group">
						<div class="toggle-with-text">
							<div class="toggle" id="active">
								<div class="toggle-handle"></div>
							</div>
							<span class="toggle-label">Csak aktív</span>
						</div>
					</div>
					<div class="form-group">
						<div class="toggle-with-text">
							<div class="toggle" id="inactive">
								<div class="toggle-handle"></div>
							</div>
							<span class="toggle-label">Csak inaktív</span>
						</div>
					</div>
					<br>
					<button type="button" onclick="app.offset=0;app.search();" class="btn btn-positive btn-block"><span class="icon icon-search"></span> Keresés</button>
					<div style="text-align: center">
						<button type="button" onclick="app.resetSearch();" class="btn btn-negative"><span class="icon icon-trash"></span> Keresés törlése</button>
					</div>
				</div>
			</div>
		</div>
		<div id="settings" class="modal">
			<header class="bar bar-nav">
				<a class="icon icon-close pull-right" href="#settings"></a>
				<h1 class="title">Beállítások</h1>
			</header>
			<div class="content">
				<div class="content-padded">
					<ul class="table-view">
						<li class="table-view-cell">
							Értesítések be- és kikapcsolása
							<div class="toggle" onclick="app.setupNoticitaion();">
								<div class="toggle-handle"></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="cordova.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/md5.min.js"></script>
	<script type="text/javascript">
		var url_base = window.location.href.replace('index.html',''),
			is_mobile = 1;
	</script>
	<script type="text/javascript" src="js/tinymce/tinymce.min.js"></script>
	<script type="text/javascript" src="js/gmessage.js"></script>
	<script type="text/javascript" src="js/cropper.min.js"></script>
	<script type="text/javascript" src="js/icheck.min.js"></script>
	<script type="text/javascript" src="js/edit.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/ratchet.min.js"></script>
	<script type="text/javascript">
		app.initialize();
	</script>
</body>
</html>